<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Qt, Galaxy">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Qt | Galaxy</title>
    <link rel="icon" type="image/jpeg" href="/medias/loopy.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/loopy.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Galaxy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>照片</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loopy.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Galaxy</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>照片</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Qt</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Qt/" class="post-category">
                                Qt
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-02-21
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>参考书籍：</p>
<ul>
<li>《Qt5.9开发指南》</li>
</ul>
<hr>
<ul>
<li>MFC：微软公司提供的应用程序开发框架。</li>
<li>Qt Creator中的 Kits：构建和运行项目的配置集<ul>
<li>Kits包括：编译器、调试器、Qt库、设备、工具链</li>
</ul>
</li>
<li>对象树(object tree)：QObject会用对象树来组织管理自己，那什么是对象树呢？<ul>
<li>QObject类中就有一个私有变量QList&lt;QObject*&gt;（以智能指针QScopedPointer的形式存在），专门存储这个类的子孙后代；如果创建一个QObject并指定父对象，就会把自己加入到父对象的QList&lt;Qobject*&gt;变量中</li>
</ul>
</li>
<li>QML（Qt Meta-Object Language）：<ul>
<li>是一个描述性脚本语言<ul>
<li>文件格式以.qml结尾，语法格式类似于json。</li>
<li>可以在脚本里面创建图形对象，支持各种图形特效以及状态机</li>
</ul>
</li>
<li>是一个用户接口规范<ul>
<li>支持与qt写的c++代码交互</li>
<li>支持javescript文件导入</li>
<li>支持与JaveScript表达式相结合来达到动态属性的绑定</li>
</ul>
</li>
<li>QML只能进行界面设计和人机交互，只能胜任UI部分，在底层仍然需要调用C++编写组件完善功能</li>
</ul>
</li>
<li>Qt Quick：Qt Quick是QML类型与功能标准库。Qt-C++，QtQuick-QML。QtQuick是QML的一个组件库，其中包含了很多用QML写的可以现成使用的组件。</li>
<li>Quick模块：<em>Qt中的c++模块，用户创建基于QML的用户界面的类和函数</em></li>
<li>QML模块：<em>提供解析和执行QML代码所需的运行时支持和库</em></li>
</ul>
<hr>
<h2 id="Qt定义"><a href="#Qt定义" class="headerlink" title="Qt定义"></a>Qt定义</h2><ul>
<li>跨平台的应用程序开发类库<ul>
<li>跨平台指：只需编写一次程序，在不同平台上无需修改或者只需修改少量代码，再编译，就可以形成不同平台上运行的版本。</li>
</ul>
</li>
</ul>
<h2 id="Qt核心特点"><a href="#Qt核心特点" class="headerlink" title="Qt核心特点"></a>Qt核心特点</h2><ul>
<li><p>Qt对标准c++进行了扩展，引入了一些新的概念和功能，例如信号与槽、对象属性</p>
</li>
<li><p>Qt的元对象编译器（Meta-Object Compiler，MOC）是一个预处理器，在源程序被编译前先将这些Qt特性的程序转换为标准C++兼容的形式，然后再由标准C++编译器进行编译。</p>
<ul>
<li><strong>这就是为什么在使用信号与槽机制的类里，必须加一个Q——OBJECT宏的原因，因为只有加了这个宏,moc才能对类里面的信号与槽的代码进行预处理。</strong></li>
</ul>
</li>
<li><p>Qt Core模块是Qt类库的核心，所有其他模块都依赖于此模块，如果使用qmake来构建项目，Qt Core模块则是被自动加入的</p>
</li>
<li><p>Qt为C++语言增加的特性就是在Qt Core模块里实现的，这些<strong>扩展特性</strong>由Qt的元对象系统实现，包括<strong>信号与槽机制、属性系统、动态类型转换</strong>等</p>
</li>
<li><p><strong>MOC针对每个继承了QObject类并且加了Q_OBJECT宏的类对象，都会生成对应的QMetaObject类对象，而staticMetaObject则是指向这个QMetaObject类对象的静态指针；这个继承了QObject类并且加了Q_OBJECt宏的类对象是在运行时生成的，而对应的QMetaObject类对象由于是static特性，在程序启动时生成！！！</strong></p>
</li>
</ul>
<h3 id="元对象系统"><a href="#元对象系统" class="headerlink" title="元对象系统"></a>元对象系统</h3><h4 id="元对象"><a href="#元对象" class="headerlink" title="元对象"></a>元对象</h4><p>定义：继承自QObject类、并使用了Q_OBJECT宏的类对象，MOC在预处理时会为这个类生成一个与之关联的QMetaObject元对象，这个元对象描述了原始类对象的信号、槽等属性！！！</p>
<!-- + Qt的元对象系统提供了对象之间通信的信号与槽机制、运行时的类型信息和动态属性系统。
+ 元对象的三个基础组成：
  + QObject类时所有使用元对象系统的类的基类
  + 在一个类的private部分声明Q_OBJECT宏，使得类可以使用元对象的特性，例如动态属性、信号与槽
  + MOC为每个QObject的子类提供必要的代码来实现元对象系统的特性
构建项目时，MOC工具读取C++源码，当它发现类的定义有Q_OBJECT宏时，它就会为这个类生成另外一个包含含有元对象支持代码的C++源文件 -->

<h4 id="元对象-QObject类对象-提供的功能"><a href="#元对象-QObject类对象-提供的功能" class="headerlink" title="元对象(QObject类对象)提供的功能"></a>元对象(QObject类对象)提供的功能</h4><ul>
<li><p>QObject::metaObject()<br>返回类关联的元对象；类型为QMetaObject</p>
</li>
<li><p>QMetaObject::newInstance()<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luoxiang/p/14769945.html">参考</a><br>创建类(QObject)的一个新实例；<br><em>都说这个方法多用于反射机制啥的，但是我为啥不直接调用构造函数创建呢？而要多此一举借用你这个newInstance函数呢？反射机制又是什么呢？</em></p>
</li>
<li><p>QObject::inherits()<br><img src="/images/image55.jpg"></p>
</li>
<li><p>qobject_cast（动态投射）<br><img src="/images/image56.jpg"></p>
</li>
</ul>
<h3 id="信号与槽-Signal-Slot"><a href="#信号与槽-Signal-Slot" class="headerlink" title="信号与槽(Signal &amp; Slot)"></a>信号与槽(Signal &amp; Slot)</h3><ul>
<li><p>定义：信号与槽是对象间的进行通信的机制（需要Qt的元对象系统支持才能实现）</p>
</li>
<li><p>某些开发框架基于回调函数实现对象间通信。与回调函数相比，信号与槽点执行速度稍微慢一些，因为<strong>需要查找需要连接的对象和槽函数</strong>，但<strong>这种差别在应用程序运行时感受不到，并且其灵活性比回调函数强很多。</strong></p>
</li>
<li><p>信号(Signal)定义：特定情况下被发射的事件。（可以看作是特殊的函数，需要带括号，有参数时还需要指明参数）<br><img src="/images/image57.jpg"></p>
</li>
<li><p>槽(Slot)定义：对信号相应的函数。<strong>可以定义在类的任何部分（public、private、protected），可以具有任何参数，也可以直接被调用。与一般函数不同的是：槽函数与一个信号关联，当信号被发射时，关联的槽函数被自动执行。</strong></p>
</li>
</ul>
<h4 id="信号与槽关联的方法-QObject-connect-函数"><a href="#信号与槽关联的方法-QObject-connect-函数" class="headerlink" title="信号与槽关联的方法: QObject::connect() 函数"></a>信号与槽关联的方法: QObject::connect() 函数</h4><p>connect是一个静态QObject成员类函数</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">QObject::<span class="built_in">connect</span>(sender, <span class="built_in">SIGNAL</span>(<span class="built_in">signal</span>()), receiver, <span class="built_in">SLOT</span>(<span class="built_in">slot</span>()));</span><br></pre></td></tr></table></figure>
<p><img src="/images/image58.jpg"><br>其中宏的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SIGNAL(arg) #arg</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SLOT(arg) #arg</span></span><br></pre></td></tr></table></figure>
<h4 id="信号与槽的使用规则"><a href="#信号与槽的使用规则" class="headerlink" title="信号与槽的使用规则"></a>信号与槽的使用规则</h4><ul>
<li>一个信号可以连接多个槽（槽函数会按照建立连接时的顺序依次执行）</li>
<li>多个信号可以连接同一个槽</li>
<li>一个信号可以连接另外一个信号</li>
<li>信号与槽点参数个数和类型需要一致</li>
<li>在使用信号与槽的类中，必须在类的定义中加入宏Q_OBJECT</li>
<li>当一个信号被发射时，其关联的槽函数通常被立即执行，只有当所有槽函数被执行完，才会执行发射信号后面的代码</li>
</ul>
<h4 id="public-slots"><a href="#public-slots" class="headerlink" title="public slots"></a>public slots</h4><p>在Qt的类的声明处，常常看到public slots，这是Qt中的一个关键字组合,用于声明公共槽函数。<br>两个作用：</p>
<ul>
<li>明确指示这是一个槽函数</li>
<li>确保这个槽函数在运行时能够被正确注册到元对象系统中</li>
</ul>
<h4 id="信号与槽的具体用法"><a href="#信号与槽的具体用法" class="headerlink" title="信号与槽的具体用法"></a>信号与槽的具体用法</h4><ul>
<li><p><strong>在槽函数内，使用QObject::sender()获得信号发射者的指针</strong><br>如果知道信号发射者的类型，就可以将指针投射为确定的类型，然后使用这个确定类的接口函数！！！<br><img src="/images/image59.jpg"></p>
</li>
<li><p>自定义信号和使用<br>在自己设计的类里可以自定义信号，信号就是在类定义里声明的一个函数，但这个函数无需实现，只需发射(emit)<br>例如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QPerson</span> : <span class="keyword">public</span> QObject &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> m_age=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">incAge</span><span class="params">()</span></span>;</span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">ageChanged</span><span class="params">(<span class="type">int</span> value)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>信号函数设计规则：必须是无返回值的函数，可以有输入参数，无需实现，在某些条件下发射信号。</strong><br>例如：在incAge()函数中发射信号, 代码如下</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">QPerson::incAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    m_age++;</span><br><span class="line">    <span class="function">emit <span class="title">ageChanged</span><span class="params">(m_age)</span></span>; <span class="comment">// 发射信号</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在incAge()函数中，当私有变量m_age变化后，发射信号ageChanged(int), 表示年龄发生变化。如果在使用QPerson类对象的程序中为此关联了槽函数，就会执行槽函数。<em>至于是否立即执行槽函数，发射信号的线程是否等待槽函数执行完之后再执行后面的代码，与connect()函数设置信号与槽关联时设置的连接类型以及信号与槽是否在同一个线程有关。</em></p>
</li>
<li><p><strong>connect函数的用法，涉及关联方式等</strong><br>所有connect函数的最后一个参数都是一个缺省参数（连接类型：表示信号与槽的连接方式）<br>枚举类型Qt::ConnectionType如下：<br><img src="/images/image60.jpg"><br><em>Qt::QueuedConnection不太理解</em></p>
</li>
</ul>
<h2 id="Qt的内存管理"><a href="#Qt的内存管理" class="headerlink" title="Qt的内存管理"></a>Qt的内存管理</h2><h3 id="QtObject"><a href="#QtObject" class="headerlink" title="QtObject"></a>QtObject</h3><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="使用对象树模式有什么好处？"><a href="#使用对象树模式有什么好处？" class="headerlink" title="使用对象树模式有什么好处？"></a>使用对象树模式有什么好处？</h4><p>当父对象被析构时子对象也会被析构！！！</p>
<h4 id="基于对象树的构建-析构QObject顺序"><a href="#基于对象树的构建-析构QObject顺序" class="headerlink" title="基于对象树的构建&#x2F;析构QObject顺序"></a>基于对象树的构建&#x2F;析构QObject顺序</h4><p>就好比我有一个大桌子，上面先摆放一个盘子，再摆放一个碗。当我要把桌子撤掉的时候，会先撤掉碗，再撤掉盘子，最后撤掉桌子。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">QWidget window;</span><br><span class="line"><span class="function">QPushButton <span class="title">quit</span><span class="params">(<span class="string">&quot;Quit&quot;</span>, &amp;window)</span></span>;</span><br></pre></td></tr></table></figure>
<p>后创建的quit对象，指定来window为其父对象；关闭程序时，先调用quit的析构函数，再调用window对象的析构函数。</p>
<ul>
<li><p>一个特殊情况，容易出问题的情况</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">QPushButton <span class="title">quit</span><span class="params">(<span class="string">&quot;Quit&quot;</span>)</span></span>;</span><br><span class="line">QWidget window;</span><br><span class="line">quit.<span class="built_in">setParent</span>(&amp;window);</span><br></pre></td></tr></table></figure>
<p>此时，先调用window类对象析构函数（此时quit被第一次调用析构）；接着调用quit的析构函数（此时quit被第二次析构）；第二次析构就出问题了！！！</p>
</li>
<li><p><strong>你想弄清楚的问题是：”quit.setParent(&amp;window);”是不是让window知道了quit的存在，同时也让quit知道了window的存在？</strong><br>开始解析 setParent的源代码，确实，会让quit中的私有数据类指针知道window是它的parent！！！</p>
</li>
</ul>
<h2 id="实践遇到的问题"><a href="#实践遇到的问题" class="headerlink" title="实践遇到的问题"></a>实践遇到的问题</h2><h3 id="Qt-Creator-创建项目时，选择构建套件-Kit-时，出现-“No-suitable-kits-found”"><a href="#Qt-Creator-创建项目时，选择构建套件-Kit-时，出现-“No-suitable-kits-found”" class="headerlink" title="Qt Creator 创建项目时，选择构建套件(Kit)时，出现 “No suitable kits found”"></a><strong>Qt Creator 创建项目时，选择构建套件(Kit)时，出现 “No suitable kits found”</strong></h3><p><img src="/images/image41.jpg"><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29e6034303d7">参考</a></p>
<h3 id="如何查看qt源码"><a href="#如何查看qt源码" class="headerlink" title="如何查看qt源码"></a><strong>如何查看qt源码</strong></h3><p><a target="_blank" rel="noopener" href="https://github.com/zhoujun59761/qtsrc512/blob/master/qtbase/src/widgets/kernel/qwidget.cpp">github链接</a></p>
<h3 id="Qt-WindowType的枚举类型如下"><a href="#Qt-WindowType的枚举类型如下" class="headerlink" title="Qt::WindowType的枚举类型如下"></a>Qt::WindowType的枚举类型如下</h3><p><img src="/images/image46.jpg"></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">QWidget window;</span><br><span class="line"><span class="function">QPushButton <span class="title">quit</span><span class="params">(<span class="string">&quot;Quit&quot;</span>, &amp;window)</span></span>;</span><br></pre></td></tr></table></figure>
<p>上述代码的情况，window.windowType()的类型是1，也就是窗口<br>quit.windowType()的类型是0，也就是部件</p>
<h3 id="Q-D指针含义"><a href="#Q-D指针含义" class="headerlink" title="Q_D指针含义"></a>Q_D指针含义</h3><p>目的在于解决二进制兼容问题</p>
<h4 id="什么叫二进制兼容？"><a href="#什么叫二进制兼容？" class="headerlink" title="什么叫二进制兼容？"></a>什么叫二进制兼容？</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Doubysun/article/details/120234878">参考</a><br>定义：一个App程序以动态链接的方式调用了v1.0版本的库Library；此时，库Library版本升级到了v1.1，且已经部署到App所在的系统环境中。此时App项目中仍用到的是v1.0版本库Library的头文件，而系统中的Library的动态库已经升级为v1.1。此时，若App无需重新编译，就能继续顺利运行的，则称库Library是二进制兼容的！！！</p>
<h4 id="什么操作会破坏二进制兼容呢？"><a href="#什么操作会破坏二进制兼容呢？" class="headerlink" title="什么操作会破坏二进制兼容呢？"></a>什么操作会破坏二进制兼容呢？</h4><p>这里是参考Qt wiki上的例子：<br>假设v1.0版本的库中的头文件定义了两个类Widget和Label</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line"><span class="comment">//  ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Rect m_gemetry;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Label</span> : <span class="keyword">public</span> Widget &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line">    <span class="function">String <span class="title">text</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_text;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    String m_text;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>而升级后v1.1版本的库中多了一个成员变量</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line"><span class="comment">//  ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Rect m_gemetry;</span><br><span class="line">    String m_stylesheet;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Label</span> : <span class="keyword">public</span> Widget &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line">    <span class="function">String <span class="title">text</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_text;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    String m_text;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>此时如果将系统中的lib从v1.0升级到v1.1，并且不重新编译应用程序App的话，直接运行App，程序会崩溃！！！</strong><br>崩溃的原因如下：对象模型大小和布局被改变了！！！导致程序在指定的offset地址没有找到期望的内容！！！<br><strong>常见的会破坏二进制兼容的操作：</strong></p>
<ul>
<li>添加新的虚函数</li>
<li>改变类的继承</li>
<li>改变虚函数声明时的顺序</li>
<li>添加新的非静态成员变量</li>
<li>改变非静态成员变量的声明顺序<br><strong>不会破坏二进制兼容的操作</strong></li>
<li>添加非虚的成员函数</li>
<li>添加新的类，添加Qt中的信号槽</li>
<li>在已存在的枚举类型中添加一个枚举值</li>
<li>添加新的静态成员变量</li>
<li>修改成员变量名称（但可能破坏源码兼容）</li>
<li>添加Q_OBJECT,Q_PRORERTY,Q_ENUMS,Q_FLAGS宏，这些宏都是修改了moc生成的文件，而不是类本身</li>
</ul>
<h4 id="Qt的私有数据保护"><a href="#Qt的私有数据保护" class="headerlink" title="Qt的私有数据保护"></a>Qt的私有数据保护</h4><p>QT通过私有数据保护的方式实现二进制兼容！！！</p>
<hr>
<ul>
<li>C++程序开发中，一个项目通常由多个类组成，每个类由一个.h头文件和一个.cpp文件组成<ul>
<li>h头文件交给使用者，用户不能操作私有成员，但仍然能够看到私有成员。</li>
<li>cpp文件编写函数的实现，成员变量的初始化和逻辑操作</li>
</ul>
</li>
<li>如果将来需要对已发布的库进行性能优化，对接口函数没有调整，仅对内部实现方式进行优化，此时需要新增成员变量或者移除旧的成员变量，这个时候就必须修改头文件内容，头文件发生变化，此时就需要重新编译所有的应用项目。</li>
</ul>
<hr>
<ul>
<li><strong>Qt中设计者把与内部紧密联系的私有数据相关函数放到一个专门的数据类，只在公有类中向外暴露稳定的、不易变的接口，在公共类中生命一个数据类指针指向数据类。当需要对内部进行优化时，仅仅只需要在私有数据类进行修改，公有类里面的数据类指针不会有任何影响，这也保证了提供给用户使用的头文件没有任何影响，减少了头文件的依赖性，保证了程序的二进制兼容性！！！</strong><br>例如：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//  widget.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WidgetPrivate</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line">    <span class="function">Rect <span class="title">geometry</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    WidgetPrivate *d_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//  widget_p.h</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">WidgetPrivate</span> &#123;</span><br><span class="line">    Rect geometry;</span><br><span class="line">    String stylesheet;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//  widget.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;widget_p.h&quot;</span></span></span><br><span class="line">Widget::<span class="built_in">Widget</span>() : <span class="built_in">d_ptr</span>(<span class="keyword">new</span> WidgetPrivate) &#123;</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Rect <span class="title">Widget::geometry</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="comment">//  ...</span></span><br><span class="line">    <span class="keyword">return</span> d_ptr-&gt;geometry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Q-Q和Q-D"><a href="#Q-Q和Q-D" class="headerlink" title="Q_Q和Q_D"></a>Q_Q和Q_D</h4><p>用来私有数据封装，宏定义的代码如下</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> Q_D(Class) Class##Private * const d = d_func( )</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Q_Q(Class) Class * const q = q_func( )</span></span><br></pre></td></tr></table></figure>
<p>d指针就是创建一个指向ClassPrivate类型的指针常量<br>q指针创建一个指向Class类型的指针常量</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//  label.cpp</span></span><br><span class="line"><span class="comment">//  私有类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LabelPrivate</span> &#123;</span><br><span class="line">    <span class="built_in">LabelPrivate</span>(Label *q) : <span class="built_in">q_ptr</span>(q) &#123;&#125;</span><br><span class="line">    Label* q_ptr;</span><br><span class="line">    <span class="function">Label* <span class="title">q_func</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> q_ptr;&#125;</span><br><span class="line">    String text;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//  公有类</span></span><br><span class="line">Label::<span class="built_in">Label</span>() : <span class="built_in">d_ptr</span>(<span class="keyword">new</span> <span class="built_in">LabelPrivate</span>(<span class="keyword">this</span>)) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  公有类函数通过d指针获取私有类中的成员变量</span></span><br><span class="line"><span class="function">String <span class="title">Label::text</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Q_D</span>(Label);</span><br><span class="line">    <span class="keyword">return</span> d_ptr-&gt;text;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  私有类函数通过q指针调用公有类的方法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LabelPrivate::someHelperFunction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Q_Q</span>(Label);</span><br><span class="line">    q_ptr-&gt;<span class="built_in">selectAll</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>公有类函数通过d指针获取私有类中的成员变量</strong></li>
<li><strong>私有类函数通过q指针调用公有类的方法</strong></li>
</ul>
<h3 id="Qt的元对象编程"><a href="#Qt的元对象编程" class="headerlink" title="Qt的元对象编程"></a>Qt的元对象编程</h3><p><img src="/images/image47.jpg"></p>
<h3 id="ui文件翻译成-cpp文件的疑问"><a href="#ui文件翻译成-cpp文件的疑问" class="headerlink" title=".ui文件翻译成.cpp文件的疑问"></a>.ui文件翻译成.cpp文件的疑问</h3><ul>
<li><p><em>为什么生成的类没有Q_OBJECT宏？</em><br>或许这个类不需要使用元对象系统？</p>
</li>
<li><p>为什么setupUi函数中中要调用 QMetaObject::connectSlotsByName()?<br>上述函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// internal slot-name based connect</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">connectSlotsByName</span><span class="params">(QObject *o)</span></span>;</span><br></pre></td></tr></table></figure>
<p>作用：<strong>递归搜索给定对象的所有子对象，并将这些子对象的匹配信号连接到以下形式的槽函数</strong></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> on_&lt;object name&gt;_&lt;signal name&gt;(&lt;signal parameters&gt;);</span><br></pre></td></tr></table></figure>
<p><strong>假设我们的对象有一个类型为QPushButton的子对象，对象名为button1。捕捉按钮clicked()信号的槽函数是：</strong></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">on_button1_clicked</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>如果对象本身具有正确设置的对象名称，则自身的信号将连接到各自的槽函数！！！</p>
</li>
</ul>
<p>综上所述：<br>我们只要保证槽函数的命名规则：<strong>on_对象名（发出信号的对象名）_信号名()，例如</strong></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">on_action_triggered</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>就可以不用写connect函数来连接信号和槽函数了！！！</p>
<h3 id="信号与槽不在同一个线程，发射信号之后的代码还会等待槽函数执行完毕吗？"><a href="#信号与槽不在同一个线程，发射信号之后的代码还会等待槽函数执行完毕吗？" class="headerlink" title="信号与槽不在同一个线程，发射信号之后的代码还会等待槽函数执行完毕吗？"></a>信号与槽不在同一个线程，发射信号之后的代码还会等待槽函数执行完毕吗？</h3><h2 id="Qt-Quick编程（QML编程）"><a href="#Qt-Quick编程（QML编程）" class="headerlink" title="Qt Quick编程（QML编程）"></a>Qt Quick编程（QML编程）</h2><p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/qt-beginning/content/61.html">参考</a></p>
<h3 id="项目中实现cpp与qml交互的步骤"><a href="#项目中实现cpp与qml交互的步骤" class="headerlink" title="项目中实现cpp与qml交互的步骤"></a>项目中实现cpp与qml交互的步骤</h3><h4 id="1-修改CMakeLists-txt文件"><a href="#1-修改CMakeLists-txt文件" class="headerlink" title="1. 修改CMakeLists.txt文件"></a>1. 修改CMakeLists.txt文件</h4><h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><p>只要用find_package找到了qt的.cmake模块，就可以使用 qt_*** 之类的宏函数！！！</p>
<h4 id="qt-standard-project-setup有什么用？"><a href="#qt-standard-project-setup有什么用？" class="headerlink" title="qt_standard_project_setup有什么用？"></a>qt_standard_project_setup有什么用？</h4><p>这个命令是在qt6.3时引入的，因此qt6.3之前的版本都使用不了这个命令！！！<br><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qt-standard-project-setup.html">官方解释</a><em>我看不懂</em></p>
<h4 id="qt-add-executable-有什么用？为什么后面的文件可以添加-ui文件？"><a href="#qt-add-executable-有什么用？为什么后面的文件可以添加-ui文件？" class="headerlink" title="qt_add_executable 有什么用？为什么后面的文件可以添加.ui文件？"></a>qt_add_executable 有什么用？为什么后面的文件可以添加.ui文件？</h4><p>这个命令在qt5.14就开始有了，qt推荐用这个命令替代add_excutable<br>二者区别如下:（<strong>这里的区别是错的</strong>）</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>区别1</th>
<th>区别2</th>
</tr>
</thead>
<tbody><tr>
<td>add_excutable</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>qt_add_excutable</td>
<td>自动生成moc文件（元对象编译），处理qt资源文件.qrc（资源编译器），编译成可执行程序；将以上3步的构建过程进行了整合</td>
<td>自动添加预定义宏和链接qt的模块等等</td>
</tr>
</tbody></table>
<ul>
<li>qt_add_executable参数的作用<ul>
<li>MANUAL_FINALIZATION：<em>指示您将在稍后的某个时间自己显式调用 qt_finalize_target()，手动结束目标创建的过程，那为什么又需要手动结束目标创建过程呢？？？</em></li>
</ul>
</li>
<li>qt_add_executable的作用<ul>
<li>会生成一个中间目标文件，该文件需要经过最后的处理步骤才能成为可执行文件。<ul>
<li>处理步骤包括：额外的qt相关链接项、处理资源文件等</li>
</ul>
</li>
<li>qt_finalize_executable则负责执行这些最后的处理步骤<ul>
<li>qt_finalize_executable仅在qt6才会执行，其他版本的qt则自动完成所有的处理步骤！！！</li>
</ul>
</li>
<li>qt_add_executable 内部会调用 add_executable</li>
</ul>
</li>
</ul>
<p><strong>一定要以官方解释为准！！！</strong></p>
<ul>
<li>qt_add_executable 与 add_executable 的区别（<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qt-add-executable.html">参考</a>）<ul>
<li><ol>
<li>除安卓平台之外，把所有参数传递给标准的 add_executable！！！（<strong>安卓平台参考上面的链接</strong>）</li>
</ol>
</li>
<li><ol start="2">
<li>并且把 Qt::Core 链接到 生成的可执行文件上！！！</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="既然你说了有以上的区别，那么请看以下-qt5-的-cmakelist-文件，它依然使用-add-excutable，-并且它也能调用uic、moc、rcc等编译器！！！！这是什么原因呢？"><a href="#既然你说了有以上的区别，那么请看以下-qt5-的-cmakelist-文件，它依然使用-add-excutable，-并且它也能调用uic、moc、rcc等编译器！！！！这是什么原因呢？" class="headerlink" title="既然你说了有以上的区别，那么请看以下 qt5 的 cmakelist 文件，它依然使用 add_excutable， 并且它也能调用uic、moc、rcc等编译器！！！！这是什么原因呢？"></a>既然你说了有以上的区别，那么请看以下 qt5 的 cmakelist 文件，它依然使用 add_excutable， 并且它也能调用uic、moc、rcc等编译器！！！！这是什么原因呢？</h4><p>已经解决，见上文的区别！！！</p>
<h4 id="qt-add-qml-module-是什么？有什么用？"><a href="#qt-add-qml-module-是什么？有什么用？" class="headerlink" title="qt_add_qml_module 是什么？有什么用？"></a>qt_add_qml_module 是什么？有什么用？</h4><ul>
<li>作用：用于创建和管理QML模块</li>
</ul>
<h4 id="为什么add-executable中可以包含-ui文件？"><a href="#为什么add-executable中可以包含-ui文件？" class="headerlink" title="为什么add_executable中可以包含.ui文件？"></a>为什么add_executable中可以包含.ui文件？</h4><ol>
<li>cmake首先会将其视为一个普通的源文件，而不会直接对其进行编译或者链接</li>
<li>在此之前，已经通过了find_package加载了qt的相关配置文件，这些配置文件告诉了cmake如何处理.ui文件，也就是告诉cmake应该把它交给uic编译器进行处理</li>
</ol>
<h4 id="以下是qt5和qt6通过CMake组织简单项目的CMakeLists-txt代码"><a href="#以下是qt5和qt6通过CMake组织简单项目的CMakeLists-txt代码" class="headerlink" title="以下是qt5和qt6通过CMake组织简单项目的CMakeLists.txt代码"></a>以下是qt5和qt6通过CMake组织简单项目的CMakeLists.txt代码</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46577050/article/details/134348784">参考解释</a><br><em>目前暂时没有区别！！</em></p>
<ol>
<li>qt6<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line">project(template-qt6 VERSION 0.1 LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line">set(CMAKE_AUTOUIC ON)</span><br><span class="line">set(CMAKE_AUTOMOC ON)</span><br><span class="line">set(CMAKE_AUTORCC ON)</span><br><span class="line"></span><br><span class="line">set(CMAKE_CXX_STANDARD 17)</span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED ON)</span><br><span class="line"></span><br><span class="line">find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)</span><br><span class="line">find_package(Qt$&#123;QT_VERSION_MAJOR&#125; REQUIRED COMPONENTS Widgets)</span><br><span class="line"></span><br><span class="line">set(PROJECT_SOURCES</span><br><span class="line">        main.cpp</span><br><span class="line">        mainwindow.cpp</span><br><span class="line">        mainwindow.h</span><br><span class="line">        mainwindow.ui</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if($&#123;QT_VERSION_MAJOR&#125; GREATER_EQUAL 6)</span><br><span class="line">    qt_add_executable(template-qt6</span><br><span class="line">        MANUAL_FINALIZATION</span><br><span class="line">        $&#123;PROJECT_SOURCES&#125;</span><br><span class="line">    )</span><br><span class="line"># Define target properties for Android with Qt 6 as:</span><br><span class="line">#    set_property(TARGET template-qt6 APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR</span><br><span class="line">#                 $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/android)</span><br><span class="line"># For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation</span><br><span class="line">else()</span><br><span class="line">    if(ANDROID)</span><br><span class="line">        add_library(template-qt6 SHARED</span><br><span class="line">            $&#123;PROJECT_SOURCES&#125;</span><br><span class="line">        )</span><br><span class="line"># Define properties for Android with Qt 5 after find_package() calls as:</span><br><span class="line">#    set(ANDROID_PACKAGE_SOURCE_DIR &quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/android&quot;)</span><br><span class="line">    else()</span><br><span class="line">        add_executable(template-qt6</span><br><span class="line">            $&#123;PROJECT_SOURCES&#125;</span><br><span class="line">        )</span><br><span class="line">    endif()</span><br><span class="line">endif()</span><br><span class="line"></span><br><span class="line">target_link_libraries(template-qt6 PRIVATE Qt$&#123;QT_VERSION_MAJOR&#125;::Widgets)</span><br><span class="line"></span><br><span class="line"># Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.</span><br><span class="line"># If you are developing for iOS or macOS you should consider setting an</span><br><span class="line"># explicit, fixed bundle identifier manually though.</span><br><span class="line">if($&#123;QT_VERSION&#125; VERSION_LESS 6.1.0)</span><br><span class="line">  set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.template-qt6)</span><br><span class="line">endif()</span><br><span class="line">set_target_properties(template-qt6 PROPERTIES</span><br><span class="line">    $&#123;BUNDLE_ID_OPTION&#125;</span><br><span class="line">    MACOSX_BUNDLE_BUNDLE_VERSION $&#123;PROJECT_VERSION&#125;</span><br><span class="line">    MACOSX_BUNDLE_SHORT_VERSION_STRING $&#123;PROJECT_VERSION_MAJOR&#125;.$&#123;PROJECT_VERSION_MINOR&#125;</span><br><span class="line">    MACOSX_BUNDLE TRUE</span><br><span class="line">    WIN32_EXECUTABLE TRUE</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">include(GNUInstallDirs)</span><br><span class="line">install(TARGETS template-qt6</span><br><span class="line">    BUNDLE DESTINATION .</span><br><span class="line">    LIBRARY DESTINATION $&#123;CMAKE_INSTALL_LIBDIR&#125;</span><br><span class="line">    RUNTIME DESTINATION $&#123;CMAKE_INSTALL_BINDIR&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if(QT_VERSION_MAJOR EQUAL 6)</span><br><span class="line">    qt_finalize_executable(template-qt6)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></li>
<li>qt5<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line">project(template-qt5 VERSION 0.1 LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line">set(CMAKE_AUTOUIC ON)</span><br><span class="line">set(CMAKE_AUTOMOC ON)</span><br><span class="line">set(CMAKE_AUTORCC ON)</span><br><span class="line"></span><br><span class="line">set(CMAKE_CXX_STANDARD 17)</span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED ON)</span><br><span class="line"></span><br><span class="line">find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)</span><br><span class="line">find_package(Qt$&#123;QT_VERSION_MAJOR&#125; REQUIRED COMPONENTS Widgets)</span><br><span class="line"></span><br><span class="line">set(PROJECT_SOURCES</span><br><span class="line">        main.cpp</span><br><span class="line">        mainwindow.cpp</span><br><span class="line">        mainwindow.h</span><br><span class="line">        mainwindow.ui</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if($&#123;QT_VERSION_MAJOR&#125; GREATER_EQUAL 6)</span><br><span class="line">    qt_add_executable(template-qt5</span><br><span class="line">        MANUAL_FINALIZATION</span><br><span class="line">        $&#123;PROJECT_SOURCES&#125;</span><br><span class="line">    )</span><br><span class="line"># Define target properties for Android with Qt 6 as:</span><br><span class="line">#    set_property(TARGET template-qt5 APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR</span><br><span class="line">#                 $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/android)</span><br><span class="line"># For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation</span><br><span class="line">else()</span><br><span class="line">    if(ANDROID)</span><br><span class="line">        add_library(template-qt5 SHARED</span><br><span class="line">            $&#123;PROJECT_SOURCES&#125;</span><br><span class="line">        )</span><br><span class="line"># Define properties for Android with Qt 5 after find_package() calls as:</span><br><span class="line">#    set(ANDROID_PACKAGE_SOURCE_DIR &quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/android&quot;)</span><br><span class="line">    else()</span><br><span class="line">        add_executable(template-qt5</span><br><span class="line">            $&#123;PROJECT_SOURCES&#125;</span><br><span class="line">        )</span><br><span class="line">    endif()</span><br><span class="line">endif()</span><br><span class="line"></span><br><span class="line">target_link_libraries(template-qt5 PRIVATE Qt$&#123;QT_VERSION_MAJOR&#125;::Widgets)</span><br><span class="line"></span><br><span class="line"># Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.</span><br><span class="line"># If you are developing for iOS or macOS you should consider setting an</span><br><span class="line"># explicit, fixed bundle identifier manually though.</span><br><span class="line">if($&#123;QT_VERSION&#125; VERSION_LESS 6.1.0)</span><br><span class="line">  set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.template-qt5)</span><br><span class="line">endif()</span><br><span class="line">set_target_properties(template-qt5 PROPERTIES</span><br><span class="line">    $&#123;BUNDLE_ID_OPTION&#125;</span><br><span class="line">    MACOSX_BUNDLE_BUNDLE_VERSION $&#123;PROJECT_VERSION&#125;</span><br><span class="line">    MACOSX_BUNDLE_SHORT_VERSION_STRING $&#123;PROJECT_VERSION_MAJOR&#125;.$&#123;PROJECT_VERSION_MINOR&#125;</span><br><span class="line">    MACOSX_BUNDLE TRUE</span><br><span class="line">    WIN32_EXECUTABLE TRUE</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">include(GNUInstallDirs)</span><br><span class="line">install(TARGETS template-qt5</span><br><span class="line">    BUNDLE DESTINATION .</span><br><span class="line">    LIBRARY DESTINATION $&#123;CMAKE_INSTALL_LIBDIR&#125;</span><br><span class="line">    RUNTIME DESTINATION $&#123;CMAKE_INSTALL_BINDIR&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if(QT_VERSION_MAJOR EQUAL 6)</span><br><span class="line">    qt_finalize_executable(template-qt5)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p><strong>set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.template-qt5) 作用</strong></p>
<ul>
<li><em>这行代码用于设置 macOS 应用的 bundle identifier，即 MACOSX_BUNDLE_GUI_IDENTIFIER。Bundle identifier 是一个唯一标识符，用于在 macOS 系统中识别应用程序。在这个例子中，bundle identifier 被设置为 “com.example.template-qt6”。设置 bundle identifier 有助于确保应用程序在 macOS 系统中的唯一性，并且在将应用程序部署到 App Store 或其他环境时，也可以起到标识作用。</em></li>
<li>上面一大段你认为都是chatgpt在胡言乱语，你所理解的 set 函数，BUNDLE_ID_OPTION 应该是一个变量，MACOSX_BUNDLE_GUI_IDENTIFIER和com.example.template-qt5则是值！！！！那 BUNDLE_ID_OPTION 应该是一个列表变量！！！你debug了一下，果然是一个列表变量！！！</li>
</ul>
</li>
<li><p>如果qt的版本大于等于6.1，则会自动设置 宏变量 MACOSX_BUNDLE_GUI_IDENTIFIER 的值！！！！</p>
<ul>
<li><em>设置了一个锤子，你试验了一下，根本没有值！！！</em></li>
</ul>
</li>
</ul>
<h4 id="以下是qt6中创建qt-quick项目时的cmake文件"><a href="#以下是qt6中创建qt-quick项目时的cmake文件" class="headerlink" title="以下是qt6中创建qt quick项目时的cmake文件"></a>以下是qt6中创建qt quick项目时的cmake文件</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.16)</span><br><span class="line"></span><br><span class="line">project(QtQuickTemplate VERSION 0.1 LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED ON)</span><br><span class="line"></span><br><span class="line">find_package(Qt6 6.4 REQUIRED COMPONENTS Quick)</span><br><span class="line"></span><br><span class="line">qt_standard_project_setup()</span><br><span class="line"></span><br><span class="line">qt_add_executable(appQtQuickTemplate</span><br><span class="line">    main.cpp</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">qt_add_qml_module(appQtQuickTemplate</span><br><span class="line">    URI QtQuickTemplate</span><br><span class="line">    VERSION 1.0</span><br><span class="line">    QML_FILES Main.qml</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.</span><br><span class="line"># If you are developing for iOS or macOS you should consider setting an</span><br><span class="line"># explicit, fixed bundle identifier manually though.</span><br><span class="line">set_target_properties(appQtQuickTemplate PROPERTIES</span><br><span class="line">#    MACOSX_BUNDLE_GUI_IDENTIFIER com.example.appQtQuickTemplate</span><br><span class="line">    MACOSX_BUNDLE_BUNDLE_VERSION $&#123;PROJECT_VERSION&#125;</span><br><span class="line">    MACOSX_BUNDLE_SHORT_VERSION_STRING $&#123;PROJECT_VERSION_MAJOR&#125;.$&#123;PROJECT_VERSION_MINOR&#125;</span><br><span class="line">    MACOSX_BUNDLE TRUE</span><br><span class="line">    WIN32_EXECUTABLE TRUE</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">target_link_libraries(appQtQuickTemplate</span><br><span class="line">    PRIVATE Qt6::Quick</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">include(GNUInstallDirs)</span><br><span class="line">install(TARGETS appQtQuickTemplate</span><br><span class="line">    BUNDLE DESTINATION .</span><br><span class="line">    LIBRARY DESTINATION $&#123;CMAKE_INSTALL_LIBDIR&#125;</span><br><span class="line">    RUNTIME DESTINATION $&#123;CMAKE_INSTALL_BINDIR&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>相比普通的qt widget项目有以下区别<ul>
<li>含有 qt_standard_project_setup 命令</li>
</ul>
</li>
</ul>
<h2 id="实践遇到的疑问"><a href="#实践遇到的疑问" class="headerlink" title="实践遇到的疑问"></a>实践遇到的疑问</h2><h3 id="什么是Qt资源系统（Qt-Resource-System）"><a href="#什么是Qt资源系统（Qt-Resource-System）" class="headerlink" title="什么是Qt资源系统（Qt Resource System）"></a>什么是Qt资源系统（Qt Resource System）</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60457016">参考</a></p>
<ul>
<li>将图片、数据存储在二进制文件中一套系统。</li>
<li>Qt资源系统是独立于平台的，因为无论图片还是翻译文件，都会被打包成二进制数据。二进制数据保存到可执行文件中，即“静态加载资源”；二进制数据单独存在一个文件中，即“动态加载资源”。</li>
<li>使用rcc有这样一个好处，可以加快程序启动速度；当资源文件有几百兆时，这样的exe可能很慢或者根本打不开；把资源加载放到运行时！！！</li>
</ul>
<p>在程序中调用一张图片作为某个按钮的图标，如果替换成另一张同名的图片，那么程序运行时会加载新的图标。有另一种情况，开发者不希望这些图标被修改或者图标文件丢了程序界面就不能正常显示！！！</p>
<p>解决方式如下：</p>
<ul>
<li>把这些图片存储在可执行文件中，即使删除了文件夹中的图标也不会影响界面图标的加载，因为图标数据已经以静态数据的方式保存在可执行文件中。代价就是编译出的可执行文件容量会增加。<strong>克服这个缺点的办法就是动态加载资源</strong></li>
</ul>
<h3 id="qrc文件怎么生成的？"><a href="#qrc文件怎么生成的？" class="headerlink" title=".qrc文件怎么生成的？"></a>.qrc文件怎么生成的？</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60457016">参考</a></p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>基于xml格式的资源系统配置文件，该文件指定了各种资源的信息。完整的将资源打包成二进制数据的流程：写qrc文件–&gt;用rcc编译–&gt;二进制数据</p>
<h4 id="如何写qrc文件"><a href="#如何写qrc文件" class="headerlink" title="如何写qrc文件"></a>如何写qrc文件</h4><ul>
<li>方式一：用Qt Creator写<br>示范如下：</li>
</ul>
<ol>
<li>第一步，在项目中添加Qt Resource文件<br><img src="/images/qtres1.jpg"><br>内部的内容如下：<br><img src="/images/qtres2.jpg"></li>
<li>第二步，手动在工程目录创建一个pic文件夹，用来存放图片文件<br><img src="/images/qtres3.jpg"></li>
<li>第三步，在QtCreator中打开qrc的资源编译器，先添加前缀’&#x2F;logo’，再添加图片！！！（记得以文本编辑器打开）<br><img src="/images/qtres4.jpg"><br>写了右边的代码后，左边就自动出现树结构</li>
<li>第四步，进阶设置（前面3步能能够得到一个基础的qrc文件）qrc文件还可以设置资源的前缀、别名和适用的语言环境。</li>
</ol>
<ul>
<li><p>语言环境和前缀通常一起设置（之所以设置语言环境，是因为我们同一个图标可能因为国家原因做了不同的版本，Qt就可以根据本机语言环境选择性加载不同的图标）：如下，我们有两个logo，logo.png和logo_fr.png；如下把logo_fr.png的别名设置为logo.png；当本机语言是’fr’时，就会选择图片logo_fr.png<br><img src="/images/qtres5.jpg"><br>注意上述右边的资源文件要写成如下方式，否则后面的编译会报错，具体原因你也不知道<br><img src="/images/qtres7.jpg"></p>
</li>
<li><p>方式二：纯手写</p>
</li>
</ul>
<h4 id="假设已经加载好资源，程序中访问上述资源文件的两种方式-也就是资源路径（下面有代码示例！！！）"><a href="#假设已经加载好资源，程序中访问上述资源文件的两种方式-也就是资源路径（下面有代码示例！！！）" class="headerlink" title="假设已经加载好资源，程序中访问上述资源文件的两种方式, 也就是资源路径（下面有代码示例！！！）"></a>假设已经加载好资源，程序中访问上述资源文件的两种方式, 也就是资源路径（下面有代码示例！！！）</h4><ul>
<li>方式一：文件路径 [:&#x2F;pic&#x2F;logo.png]</li>
<li>方式二：[url（:&#x2F;pic&#x2F;logo.png）]</li>
</ul>
<h4 id="加载资源的方式"><a href="#加载资源的方式" class="headerlink" title="加载资源的方式"></a>加载资源的方式</h4><ul>
<li>方式一：静态方式（直接将资源数据存储在可执行文件中）<br>在工程的.pro文件中加入qrc文件以便qmake能识别资源文件，一般这步会被自动添加<br><img src="/images/qtres6.jpg"><br>rcc资源编译器编译后会生成一个名为qrc_resource.cpp的文件，打开可以看到我们的资源已经以静态数组的形式保存在该文件中。最终该数据会存入可执行文件中，但是在使用qt creator编译时，这个.cpp文件会对外部隐藏！！！！<br>例子：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">- template</span><br><span class="line">- - resources.qrc</span><br></pre></td></tr></table></figure>
在项目路径下执行以下命令<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">template % /opt/homebrew/Cellar/qt@5/5.15.11/bin/rcc  -name NameSpace resource.qrc -o resource_output.cpp</span><br></pre></td></tr></table></figure>
resource_output.cpp文件里面存储的则是logo.png的静态数组文件，如下所示<br><img src="/images/qtres9.jpg"></li>
</ul>
<p><em>你在Qt Creator的界面点击下图红框的三个按钮都没有生成qrc_resource.cpp文件，这是为什么呢</em><br><img src="/images/qtres8.jpg"><br><strong>因为这一步对外界隐藏了！！！你单独执行rcc编译器，则会生成！！！</strong><br>使用QtCreator通过静态方式加载图片资源步骤如下：</p>
<ol>
<li>按照上述方式正常撰写qrc文件</li>
<li>通过ui界面打开.ui文件，添加QLable组件，如果qrc文件撰写正确，下图右边的红框则会出现图片路径<br><img src="/images/qtres10.jpg"></li>
<li>编译后，可执行程序内部就带有图片资源了！！！</li>
</ol>
<ul>
<li>方式二：动态方式（将资源数据存储在单独的二进制文件中并由可执行文件调用）<br><strong>使用动态方式加载时，.pro文件内容如下，因为.qrc文件你已经单独手动编译过了！！！</strong><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">QT       += core gui</span><br><span class="line"></span><br><span class="line">greaterThan(QT_MAJOR_VERSION, 4): QT += widgets</span><br><span class="line"></span><br><span class="line">CONFIG += c++17</span><br><span class="line"></span><br><span class="line"># You can make your code fail to compile if it uses deprecated APIs.</span><br><span class="line"># In order to do so, uncomment the following line.</span><br><span class="line">#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0</span><br><span class="line"></span><br><span class="line">SOURCES += \</span><br><span class="line">    main.cpp \</span><br><span class="line">    mainwindow.cpp</span><br><span class="line"></span><br><span class="line">HEADERS += \</span><br><span class="line">    mainwindow.h</span><br><span class="line"></span><br><span class="line">FORMS += \</span><br><span class="line">    mainwindow.ui</span><br><span class="line"></span><br><span class="line"># Default rules for deployment.</span><br><span class="line">qnx: target.path = /tmp/$$&#123;TARGET&#125;/bin</span><br><span class="line">else: unix:!android: target.path = /opt/$$&#123;TARGET&#125;/bin</span><br><span class="line">!isEmpty(target.path): INSTALLS += target</span><br><span class="line"></span><br><span class="line"># RESOURCES += \</span><br><span class="line">#    resource.qrc</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>使用静态方式加载时，.pro文件内容如下</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">QT       += core gui</span><br><span class="line"></span><br><span class="line">greaterThan(QT_MAJOR_VERSION, 4): QT += widgets</span><br><span class="line"></span><br><span class="line">CONFIG += c++17</span><br><span class="line"></span><br><span class="line"># You can make your code fail to compile if it uses deprecated APIs.</span><br><span class="line"># In order to do so, uncomment the following line.</span><br><span class="line">#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0</span><br><span class="line"></span><br><span class="line">SOURCES += \</span><br><span class="line">    main.cpp \</span><br><span class="line">    mainwindow.cpp</span><br><span class="line"></span><br><span class="line">HEADERS += \</span><br><span class="line">    mainwindow.h</span><br><span class="line"></span><br><span class="line">FORMS += \</span><br><span class="line">    mainwindow.ui</span><br><span class="line"></span><br><span class="line"># Default rules for deployment.</span><br><span class="line">qnx: target.path = /tmp/$$&#123;TARGET&#125;/bin</span><br><span class="line">else: unix:!android: target.path = /opt/$$&#123;TARGET&#125;/bin</span><br><span class="line">!isEmpty(target.path): INSTALLS += target</span><br><span class="line"></span><br><span class="line">RESOURCES += \</span><br><span class="line">    resource.qrc</span><br></pre></td></tr></table></figure>


<ol>
<li>通过rcc资源编译器编译.qrc文件<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">template % /opt/homebrew/Cellar/qt@5/5.15.11/bin/rcc  -binary resource.qrc -o logo.rcc</span><br></pre></td></tr></table></figure></li>
<li>在可执行目录下，新建logo文件夹，将logo.rcc拷贝过去<br><img src="/images/qtres11.jpg"></li>
<li>程序中加载资源<br>main.cpp文件，注意 QResource::registerResource 处使用绝对路径，<em>目前相对路径会找不到.rcc文件，原因不知道</em><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mainwindow.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QApplication&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QResource&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(QResource::<span class="built_in">registerResource</span>(<span class="string">&quot;/Users/galaxy/code/QtPrj/template/skin/logo.rcc&quot;</span>)) &#123;</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Resources loaded successfully!&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Failed to load resources!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MainWindow w;</span><br><span class="line">    w.<span class="built_in">show</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
MainWindow.cpp文件的构造函数中<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">ui-&gt;toolButton-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;background-image: url(:/logo/pic/logo.png)&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="qml文件是如何与cpp文件进行交互，为什么说创建好看的ui界面只需要写qml代码就可以？？？"><a href="#qml文件是如何与cpp文件进行交互，为什么说创建好看的ui界面只需要写qml代码就可以？？？" class="headerlink" title="qml文件是如何与cpp文件进行交互，为什么说创建好看的ui界面只需要写qml代码就可以？？？"></a><em>qml文件是如何与cpp文件进行交互，为什么说创建好看的ui界面只需要写qml代码就可以？？？</em></h3><p>这实际就是Qt Quick编程</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jingjing Zhu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://positivetom.github.io/2024/01/14/Qt/">http://positivetom.github.io/2024/01/14/Qt/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jingjing Zhu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="设计模式">
                        
                        <span class="card-title">设计模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-category">
                                    设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/13/Linux%E6%8C%87%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Linux指令">
                        
                        <span class="card-title">Linux指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2064960966"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='metadata'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Jingjing Zhu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "12";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/PositiveTom" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:galaxy999815@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1441922329" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1441922329" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/bei-sheng-11-25" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/bei-sheng-11-25" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
