<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C_plus_plus, Galaxy">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C_plus_plus | Galaxy</title>
    <link rel="icon" type="image/jpeg" href="/medias/loopy.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/loopy.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Galaxy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>照片</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loopy.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Galaxy</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>照片</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C_plus_plus</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">编程语言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-30
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>C++中，栈上的对象是以它们被创建的顺序的逆序进行销毁的。</li>
<li>泛型：<ul>
<li>定义：是一种编程范式，允许编写与数据类型无关的代码。其目标是编写能够处理多种数据类型的通用算法和数据结构，无需为每种数据类型编写特定的代码。</li>
<li>其核心是参数化类型，通过使用模版（template）</li>
</ul>
</li>
<li>任何脱离实际去分析代码优缺点都是无用的！！！</li>
</ul>
<hr>
<h2 id="预处理识别的符号"><a href="#预处理识别的符号" class="headerlink" title="预处理识别的符号"></a>预处理识别的符号</h2><ul>
<li>##：连接运算符，用于将两个符号连接在一起！！！</li>
</ul>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> Q_D(Class) Class##Private * const d = d_func();</span></span><br><span class="line"><span class="built_in">Q_D</span>(Widget);</span><br><span class="line">WidgetPrivate* <span class="type">const</span> d = <span class="built_in">d_func</span>(); <span class="comment">// 由Q_D(Widget)翻译过来！！！</span></span><br></pre></td></tr></table></figure>

<ul>
<li>#: 预处理操作符，将参数转为字符串</li>
</ul>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SLOT(arg) #arg</span></span><br><span class="line"><span class="built_in">SLOT</span>(<span class="built_in">slot</span>()); <span class="comment">// 实际变成了 &quot;slot()&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="c-内存模型"><a href="#c-内存模型" class="headerlink" title="c++内存模型"></a>c++内存模型</h2><p><img src="/images/memory.jpg"></p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><p>整型、浮点型、字符、字符串、布尔</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><h4 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h4><h4 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h4><h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><h3 id="值类别定义"><a href="#值类别定义" class="headerlink" title="值类别定义"></a>值类别定义</h3><ul>
<li>左值（lvalue）表达式：标识一个对象的表达式，定位器值</li>
<li>非左值表达式（就是c++98里面的右值）：</li>
</ul>
<h2 id="C-98"><a href="#C-98" class="headerlink" title="C++98"></a>C++98</h2><h3 id="值类别定义（遵循C语言）"><a href="#值类别定义（遵循C语言）" class="headerlink" title="值类别定义（遵循C语言）"></a>值类别定义（遵循C语言）</h3><ul>
<li>左值（lvalue）：标识内存位置，可以被取地址。例如变量、数组元素、结构体成员都是左值<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>; <span class="comment">// x是左值</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">5</span>]; <span class="comment">// arr[5]是左值</span></span><br></pre></td></tr></table></figure></li>
<li>右值（rvalue）：不能被取地址，通常是临时的数值或者表达式的结果<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> y = <span class="number">20</span>; <span class="comment">// 20是右值</span></span><br><span class="line"><span class="type">int</span> z = x + y; <span class="comment">// x+y是右值</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>函数可以为左值</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>&amp; <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">foo</span>() = <span class="number">3</span>; <span class="comment">// foo()是左值</span></span><br></pre></td></tr></table></figure>
<p>添加了引用可以绑定到左值</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span>&amp; b = a; <span class="comment">// 左值引用绑定到左值a</span></span><br></pre></td></tr></table></figure>
<p>唯有const引用可以绑定到右值</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>&amp; a = <span class="number">5</span>; <span class="comment">// const引用绑定到右值</span></span><br></pre></td></tr></table></figure>


<p>引入移动语义后上述值类别的定义改变了！！！</p>
<h2 id="C-11"><a href="#C-11" class="headerlink" title="C++11"></a>C++11</h2><p><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/value_category">值类别参考</a></p>
<ul>
<li>每个c++表达式（带有操作数的操作符、字面量（整数、浮点数、字符、字符串）、变量名）可按照两种独立的特性加以辨别：<strong>类型和值类别</strong></li>
<li>表达式的结果为对象而非引用。</li>
<li>表达式属于值类别集合{纯右值（prvalue）、亡值（xvalue）、左值（lvalue}</li>
</ul>
<h3 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a><em>移动语义</em></h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/335994370">参考1</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374392832">参考2</a></p>
<h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>在资源的所有权转移时避免不必要的拷贝操作！！！</p>
<h4 id="移动语义使得c-表达式的值类别遵循下述划分规则"><a href="#移动语义使得c-表达式的值类别遵循下述划分规则" class="headerlink" title="移动语义使得c++表达式的值类别遵循下述划分规则"></a>移动语义使得c++表达式的值类别遵循下述划分规则</h4><p>c++11新引入</p>
<ul>
<li><strong>拥有身份（identify）：可以确定表达式是否与另一表达式指代同一实体。例如比较他们所标识的对象或者函数的地址。</strong></li>
<li><strong>可被移动</strong>：<em>移动构造函数、移动赋值运算符或实现了移动语义的其他函数重载能够绑定这个表达式</em></li>
</ul>
<h3 id="值类别分类"><a href="#值类别分类" class="headerlink" title="值类别分类"></a>值类别分类</h3><ul>
<li>左值（lvalue）表达式：拥有身份且不可被移动的表达式</li>
<li>亡值（xvalue）表达式：拥有身份且可被移动的表达式</li>
<li>纯右值（prvalue）表达式：无身份且可被移动的表达式</li>
</ul>
<p>Note：</p>
<ul>
<li>泛左值（glvalue）表达式：拥有身份的表达式（包括左值和亡值）</li>
<li>右值（rvalue）表达式：可被移动的表达式（包括纯右值和亡值）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A(c++表达式)--拥有身份--&gt;B(泛左值)</span><br><span class="line">A--可被移动--&gt;C(右值)</span><br><span class="line">B--不可被移动--&gt;D1(左值)</span><br><span class="line">B--可被移动--&gt;D2(亡值)</span><br><span class="line">C--拥有身份--&gt;E1(亡值)</span><br><span class="line">C--无身份--&gt;E2(纯右值)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="值类别的由来"><a href="#值类别的由来" class="headerlink" title="值类别的由来"></a>值类别的由来</h4><p>c++为各种表达式<strong>定义</strong>了值类别，不同的值类别有各自<strong>事先定义</strong>的性质。<br>Note：</p>
<ul>
<li>切忌主观揣测表达式之性质，而要根据其所属值类别，来判断其性质。</li>
</ul>
<hr>
<p>参考：<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/value_category#/.E6.9C.89.E7.A7.BB.E5.8A.A8.E8.B5.84.E6.A0.BC.E7.9A.84.E8.A1.A8.E8.BE.BE.E5.BC.8F">https://zh.cppreference.com/w/cpp/language/value_category#/.E6.9C.89.E7.A7.BB.E5.8A.A8.E8.B5.84.E6.A0.BC.E7.9A.84.E8.A1.A8.E8.BE.BE.E5.BC.8F</a></p>
<h4 id="左值"><a href="#左值" class="headerlink" title="左值"></a>左值</h4><h5 id="为左值的表达式如下"><a href="#为左值的表达式如下" class="headerlink" title="为左值的表达式如下"></a>为左值的表达式如下</h5><ol>
<li>变量、函数、数据成员、模板形参对象（c++20）的<strong>名字</strong>。<ol>
<li><strong>不论类型</strong>，即使变量的类型为右值引用，由它名字所构成的表达式仍是左值表达式。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>; <span class="comment">// 变量表达式 &#x27;a&#x27; 为左值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="built_in">void</span> (*p) () = &amp;foo; <span class="comment">// 函数表达式 &#x27;foo&#x27; 为左值</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">f</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;f a&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">baz</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="type">const</span> f* obj = &amp;a; <span class="comment">// 非类型模板形参表达式 &#x27;a&#x27; 为左值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><strong>返回类型为左值引用</strong>的函数调用或重载运算符。<ol>
<li>重载运算符返回左值引用并不意味着整个表达式都是左值，而是指表达式的某个部分可以被赋值。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>&amp; <span class="title">aref</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="type">static</span> <span class="type">int</span> a = <span class="number">3</span>;</span><br><span class="line"> <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">aref</span>() = <span class="number">4</span>; <span class="comment">// 函数调用表达式 &#x27;aref()&#x27; 为左值</span></span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="number">1</span>; <span class="comment">// 重载运算符表达式 cout &lt;&lt; 1 的返回结果为 cout，&#x27;cout&#x27; 为左值引用，为左值</span></span><br><span class="line">str1 = str2; <span class="comment">// 重载运算符表达式 str1 = str2 的返回结果为 str1, &#x27;str1&#x27; 为左值引用，为左值</span></span><br><span class="line">++it; <span class="comment">// 重载运算符表达式 ++it 的返回结果为 it, &#x27;it&#x27;为左值引用，为左值</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><strong>内建</strong>的赋值及复合赋值表达式。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">a = b; <span class="comment">// 内建重载运算符 a=b 的返回结果为 a, &#x27;a&#x27; 为左值</span></span><br><span class="line">a += b;</span><br><span class="line">a /= b;</span><br><span class="line">a %= b;</span><br></pre></td></tr></table></figure></li>
<li><strong>内建</strong>的前置自增或者前置自减: ++a, –a;</li>
<li><strong>内建</strong>的间接寻址表达式: *p</li>
<li><strong>内建</strong>的下标表达式: a[n]<ol>
<li>c++11以后，a[n]和n[a]等价，因a[n]实际为*(a+n)，由于加法可交换，因此也等价于*(n+a)</li>
</ol>
</li>
<li>对象成员表达式：a.m<ol>
<li>当m为枚举或非静态成员函数，a.m非左值</li>
<li>当a为右值，m为非静态成员，a.m非左值<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">foo</span> &#123;</span><br><span class="line">   <span class="keyword">enum</span> <span class="title class_">bar</span> &#123;</span><br><span class="line">     m</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">baz</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> foo a;</span><br><span class="line"> a.m; <span class="comment">// m为枚举，因此a.m非左值</span></span><br><span class="line"> a.func; <span class="comment">// func为非静态成员，a.m非左值</span></span><br><span class="line"></span><br><span class="line"> foo::func; <span class="comment">// 为左值 </span></span><br><span class="line"> a.fun; <span class="comment">// 左值</span></span><br><span class="line"> foo::fun; <span class="comment">// 左值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>p-&gt;m，内建指针成员表达式，同a.m</li>
<li>a.*mp 与 p-&gt;*mp，a为左值，mp为数据成员指针</li>
<li>a, b 内建逗号表达式，b为左值</li>
<li>a ? b : c为左值表达式, 当 a, b, c均为左值</li>
<li>字符串字面常量: “hello world”</li>
<li>转换到左值引用类型的转型表达式：static_cast&lt;int&amp;&gt;(x)或 static_cast&lt;void(&amp;)(int)&gt;(x)</li>
<li>具有左值引用类型的非类型模版参数  <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="type">int</span>&amp; v&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">set</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  v = <span class="number">5</span>; <span class="comment">// 模板形参 &#x27;v&#x27; 为左值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><em>返回类型为右值引用的函数调用表达式或者重载运算符表达式。</em>（c++11起）<ol>
<li>一般而言，返回值为右值引用的函数调用，返回的结果为右值。<strong>因此不能被赋值给左值引用。</strong></li>
<li><em>特定情况下，返回结果被视为左值，称为左值引用折叠？</em></li>
</ol>
</li>
<li></li>
</ol>
<h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><ol>
<li><strong>左值可用于初始化左值引用。</strong></li>
<li><strong>可修改的左值</strong>用作内建左操作数<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> i&#123;<span class="number">0</span>&#125;;</span><br><span class="line">i + <span class="number">1</span>;</span><br><span class="line">i += <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
<li>可通过&amp;取左值的地址</li>
<li>满足泛左值性质3个性质</li>
</ol>
<h4 id="纯右值"><a href="#纯右值" class="headerlink" title="纯右值"></a>纯右值</h4><h5 id="为右值的表达式如下"><a href="#为右值的表达式如下" class="headerlink" title="为右值的表达式如下"></a>为右值的表达式如下</h5><ol>
<li>除字符串常量之外的字面量。nullptr, true, 42</li>
<li>内置后置自增与后置自减</li>
<li>内置算数表达式</li>
<li>内建逻辑表达式</li>
<li>内建取地址表达式</li>
<li>a.m，m为枚举或非静态成员函数</li>
<li>p-&gt;m，m为枚举或非静态成员函数</li>
<li>a.*mp，p-&gt;*mp，mp为成员函数指针</li>
<li>a,b，b为纯右值</li>
<li>a ? b : c</li>
<li>转换到非引用类型的转型表达式<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(x);</span><br><span class="line">std::string&#123;&#125;;</span><br><span class="line">(<span class="type">int</span>)<span class="number">42</span></span><br></pre></td></tr></table></figure></li>
<li>this指针</li>
<li>枚举项</li>
<li>具有标量类型的非类型模板参数<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> v&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// &#x27;v&#x27; 为纯右值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>lambda表达式 (c++11)</li>
<li><em>requires表达式</em> (c++20)</li>
<li><em>概念的特化</em> (c++20)</li>
<li>返回值为非引用类型的函数调用或者重载运算符表达式<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="built_in">func</span>(); <span class="comment">// func() 为纯右值</span></span><br><span class="line"></span><br><span class="line">str1 + str2; <span class="comment">// 同内置的 + 与 后置++</span></span><br><span class="line"></span><br><span class="line">it++;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h5><ol>
<li>满足右值的5个性质</li>
<li>纯右值不具备多态</li>
<li>纯右值不能具备不完整类型（除了类型void，或在decltype说明符中使用之外） <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">IncompleteType</span>;</span><br><span class="line"><span class="function">IncompleteType&amp;&amp; <span class="title">createIncompleteType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">IncompleteType</span>();</span><br><span class="line">&#125;</span><br><span class="line">IncompleteType&amp;&amp; rvalue = <span class="built_in">createIncompleteType</span>(); <span class="comment">// 会报错</span></span><br></pre></td></tr></table></figure></li>
<li>纯右值不能具有抽象类型或它的数组类型</li>
</ol>
<h4 id="亡值"><a href="#亡值" class="headerlink" title="亡值"></a>亡值</h4><h4 id="泛左值"><a href="#泛左值" class="headerlink" title="泛左值"></a>泛左值</h4><h5 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h5><ol>
<li>可通过从左值到右值的隐式转换成纯右值；可通过从数组到指针的隐式转换成纯右值；可通过函数到指针的隐式转换成纯右值 <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> i&#123;&#125;; <span class="comment">// &#x27;i&#x27; 为左值</span></span><br><span class="line">i + <span class="number">1</span>; <span class="comment">// 运算符 &#x27;+&#x27; 要求两侧为右值，因此系统会将 左值表达式 &#x27;i&#x27; 隐式转换为 纯右值，但本体仍然不变 </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> y = std::<span class="built_in">move</span>(x); <span class="comment">// move要求右值</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span>* p = a; <span class="comment">// 将数组a隐式转换为指向第一个元素的指针</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="built_in">void</span>(*p)() = func; <span class="comment">//将函数func隐式转换为指针</span></span><br></pre></td></tr></table></figure></li>
<li>泛左值可以是多态的 <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Base</span>()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Drived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Drived</span>()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Base* p = <span class="keyword">new</span> <span class="built_in">Drived</span>(); <span class="comment">// p为左值，其标识的动态类型为Base，该表达式的静态类型为Drived</span></span><br></pre></td></tr></table></figure></li>
<li>泛左值可具有不完整类型 <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MyStruct</span>; <span class="comment">// 无定义，只有声明</span></span><br><span class="line">MyStruct* a; <span class="comment">// a为泛左值，不完整类型的指针</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="右值"><a href="#右值" class="headerlink" title="右值"></a>右值</h4><h5 id="性质-3"><a href="#性质-3" class="headerlink" title="性质"></a>性质</h5><ol>
<li>无法通过内建&amp;取址</li>
<li>无法用作内建赋值运算符的左操作数</li>
<li>可用来初始化const左值引用，延长右值所标识对象的生命周期</li>
<li>可用来初始化右值引用，延长右值所标识对象的生命周期（c++11起）</li>
<li>形参为右值引用和const左值引用，可以发生函数重载，二者同时存在时，且绑定于形参为右值引用的重载之上。（c++11起）</li>
</ol>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><h4 id="什么叫拥有身份？（两点要求）"><a href="#什么叫拥有身份？（两点要求）" class="headerlink" title="什么叫拥有身份？（两点要求）"></a>什么叫拥有身份？（两点要求）</h4><ul>
<li>意味在内存（堆栈上）中拥有一个具体的内存位置</li>
<li>并且它的名字可以被取地址；<br>而常量表达式 42，它们在编译时被优化掉；<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">42</span>; <span class="comment">// 42虽然在内存中有实际的位置，但是不可以取地址，因此不拥有身份！！！</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="什么叫可被移动？"><a href="#什么叫可被移动？" class="headerlink" title="什么叫可被移动？"></a><em>什么叫可被移动？</em></h4><p><em>移动语义通常用于处理临时对象，因此是临时对象就可被移动，否则就是不可被移动。</em>（这个说法非常不妥）</p>
<p>chatgpt4说：判断一个表达式是否可被移动通常需要考虑其值类别。纯右值和亡值可被移动。</p>
<h4 id="为什么亡值拥有身份？它不是临时对象吗？"><a href="#为什么亡值拥有身份？它不是临时对象吗？" class="headerlink" title="为什么亡值拥有身份？它不是临时对象吗？"></a><em>为什么亡值拥有身份？它不是临时对象吗？</em></h4><p>亡值是临时对象，这个说法非常不准确！！！</p>
<h4 id="为什么纯右值中的字面量可以被移动？"><a href="#为什么纯右值中的字面量可以被移动？" class="headerlink" title="为什么纯右值中的字面量可以被移动？"></a><em>为什么纯右值中的字面量可以被移动？</em></h4><h4 id="int-x-42-42在编译时被优化指什么？"><a href="#int-x-42-42在编译时被优化指什么？" class="headerlink" title="int x &#x3D; 42; 42在编译时被优化指什么？"></a>int x &#x3D; 42; 42在编译时被优化指什么？</h4><p>在编译时被优化掉指得表达式的内存分配在程序的数据段或者文本段中，而不是运行时在堆上或者栈上创建！！！</p>
<h4 id="按照亡值的例子，为什么-LNode-val-报错，它不是有身份吗？"><a href="#按照亡值的例子，为什么-LNode-val-报错，它不是有身份吗？" class="headerlink" title="按照亡值的例子，为什么 &amp;(LNode().val) 报错，它不是有身份吗？"></a><em>按照亡值的例子，为什么 &amp;(LNode().val) 报错，它不是有身份吗？</em></h4><h4 id="为什么字符串字面量不是纯右值？"><a href="#为什么字符串字面量不是纯右值？" class="headerlink" title="为什么字符串字面量不是纯右值？"></a><em>为什么字符串字面量不是纯右值？</em></h4><h2 id="类和结构（class-struct）"><a href="#类和结构（class-struct）" class="headerlink" title="类和结构（class &amp; struct）"></a>类和结构（class &amp; struct）</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/constructors-cpp?view=msvc-170">https://learn.microsoft.com/zh-cn/cpp/cpp/constructors-cpp?view=msvc-170</a></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>与类同名</li>
<li>无返回值</li>
<li>可声明为inline、explicit、constexpr</li>
<li>可初始化已声明为const、volatile或const volatile的对象，该对象在构造函数完成之后成为const<br>例：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">MyClass</span>(<span class="type">int</span> value) : <span class="built_in">value_</span>(value)&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">const</span> <span class="type">int</span> value_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>声明类的实例，编译器会基于重载决策选择要调用的构造函数；</li>
</ol>
<ul>
<li><p>声明为inline的构造函数：编译器会尽可能将构造函数之代码插入对象创建之处，而非生成函数调用。</p>
</li>
<li><p>声明为explicit的构造函数：防止编译器隐式类型转换。<br>例：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">MyClass</span><span class="params">(<span class="type">int</span> val)</span> : val_(val) &#123;</span>&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> val_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main &#123;</span><br><span class="line">  MyClass obj1 = <span class="number">10</span>; <span class="comment">// 错误，无法隐式类型转换</span></span><br><span class="line">  <span class="function">MyClass <span class="title">obj2</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>声明为constexpr的构造函数：<strong>初始化列表只能包含常量表达式</strong>，构造函数编译时执行。编译时常量折叠，提高程序性能和效率。</p>
</li>
<li><p>声明为volatile的对象：</p>
<ul>
<li>告诉编译器，该对象可能会在程序的外部被修改，因此不应对该对象优化。</li>
<li>使用volatile原因：<strong>确保每次访问对象均从实际内存位置，而非源于缓存。</strong></li>
</ul>
</li>
</ul>
<h4 id="初始化表达式列表"><a href="#初始化表达式列表" class="headerlink" title="初始化表达式列表"></a>初始化表达式列表</h4><p><strong>初始化成员属性可采用初始化表达式列表之方式，与在构造函数主体中赋值相比，更高效。</strong></p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><h5 id="默认构造函数"><a href="#默认构造函数" class="headerlink" title="默认构造函数"></a>默认构造函数</h5><h6 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h6><ol>
<li>无参数，无返回值，与类同名</li>
</ol>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><ol>
<li>若依赖隐式inline构造函数，请确保在类定义中初始化成员。若无初始化表达式，成员会处于未初始化状态，会生成垃圾值。</li>
<li>如果声明了任何非默认构造函数，编译器则不会提供默认构造函数。</li>
<li>通过将隐式inline构造函数定义为已删除状态来阻止编译器生成。  <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Box</span>() = <span class="keyword">delete</span>;</span><br></pre></td></tr></table></figure></li>
<li>若无默认构造函数，无法单独使用方括号语法来构造该类的对象数组。  <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Box</span>(<span class="type">int</span> wid, <span class="type">int</span> len, <span class="type">int</span> hei) : <span class="built_in">wid_</span>(wid), <span class="built_in">len_</span>(len), <span class="built_in">hei_</span>(hei)&#123;&#125;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> wid_;</span><br><span class="line">    <span class="type">int</span> len_;</span><br><span class="line">    <span class="type">int</span> hei_;</span><br><span class="line">&#125;;</span><br><span class="line">Box boxes[<span class="number">3</span>]&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;, &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;, &#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;&#125;;</span><br></pre></td></tr></table></figure></li>
<li>若类中未声明构造函数，则编译器提供隐式inline构造函数。</li>
</ol>
<h5 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h5><h6 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h6><ol>
<li>从相同类型的对象拷贝成员值来初始化对象。</li>
<li>拷贝构造函数具备下述形式  <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Box</span>(Box&amp; other); <span class="comment">// 可能被禁止</span></span><br><span class="line"><span class="built_in">Box</span>(<span class="type">const</span> Box&amp; other);</span><br><span class="line"><span class="built_in">Box</span>(<span class="keyword">volatile</span> Box&amp; other);</span><br><span class="line"><span class="built_in">Box</span>(valatile <span class="type">const</span> Box&amp; other)l</span><br></pre></td></tr></table></figure></li>
</ol>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><ol>
<li>拷贝构造函数的参数需尽可能为const className&amp;类型，可防止拷贝构造函数意外更改拷贝对象，还允许从const对象拷贝</li>
</ol>
<h6 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h6><ol>
<li>如果类成员均为简单类型，如标量值，则编译器生成的拷贝构造函数够用。否则需自定义。（例如：类成员为指针，需重新定义拷贝构造函数以分配新内存）</li>
<li>基类和派生类的拷贝构造函数参数类型应相同</li>
<li>定义拷贝构造函数，同时建议定义拷贝赋值运算符（&#x3D;）<ol>
<li>如果不声明拷贝赋值运算符，编译器将为你生成拷贝赋值运算符。   <figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Window</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Window</span>(<span class="type">const</span> Window&amp; other);</span><br><span class="line">  Window&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Window&amp; other);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h5 id="移动构造函数"><a href="#移动构造函数" class="headerlink" title="移动构造函数"></a>移动构造函数</h5><h6 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h6><ol>
<li>将现有数据所有权移交给新变量，而非拷贝原始数据。</li>
</ol>
<h6 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h6><ol>
<li>采用右值引用作为第一个参数，传递大型对象时可显著提高程序销量。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Box</span>(Box&amp;&amp; other);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><p>虚函数为应在派生类中重新定义的成员函数，虚函数的调用取决于对象的实际类型而不取决于指针或引用的类型。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/629281871#/">https://zhuanlan.zhihu.com/p/629281871#/</a></p>
<h4 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h4><ul>
<li>提高代码的扩展性和灵活性</li>
<li>实现多态：同一个函数名在不同的子类中表现出不同的行为</li>
<li>避免静态绑定：父类指针或引用调用子类成员函数时，会进行静态绑定，即只能调用父类的成员函数，无法调用子类特有的成员函数。</li>
<li>动态绑定：运行时根据指针或引用指向的对象类型来选择调用哪个函数，从而实现动态多态性</li>
</ul>
<h2 id="STL容器"><a href="#STL容器" class="headerlink" title="STL容器"></a>STL容器</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><h4 id="void-resize-size-type-n"><a href="#void-resize-size-type-n" class="headerlink" title="void resize(size_type n)"></a>void resize(size_type n)</h4><p><img src="/images/image27.jpg"></p>
<ul>
<li>n &lt; size, 删除容器末尾的元素即可</li>
<li>size &lt; n &lt; capacity, 容器末尾添加元素即可</li>
<li>n &gt; capacity, 重新分配内存空间，再拷贝元素，再添加元素</li>
</ul>
<h3 id="unordered-map"><a href="#unordered-map" class="headerlink" title="unordered_map"></a>unordered_map</h3><ul>
<li>底层：散列表（哈希表）</li>
<li>哈希函数：使用std::hash，其为基本数据类型提供了默认的哈希函数！！！</li>
<li>解决哈希冲突的方法：默认是拉链法</li>
</ul>
<h4 id="键的类型"><a href="#键的类型" class="headerlink" title="键的类型"></a>键的类型</h4><p><img src="/images/image50.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43867940/article/details/105775739">参考</a></p>
<ul>
<li>自定义键值类型，例如</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//  定义哈希函数，用于f(x)，得到哈希值</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hashfun</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="type">const</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; key)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">hash</span>&lt;<span class="type">int</span>&gt;()(key.first) ^ <span class="built_in">hash</span>&lt;<span class="type">int</span>&gt;()(key.second);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//  定义比较函数</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">equalfun</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="type">const</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; a, <span class="type">const</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; b)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.first == b.first &amp;&amp; a.second == b.second;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">unordered_map&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, value, hashfun, equalfun&gt; pv;</span><br></pre></td></tr></table></figure>


<ul>
<li>代码解释<ul>
<li>hash<int>是hash的特化版本</li>
<li>hash<int>()是调用特化模版类里面的operator()函数！！！<br><img src="/images/image51.jpg"></li>
</ul>
</li>
</ul>
<p><strong>综上所述，要实现自定义类型的键，需要实现以下两点：</strong></p>
<ul>
<li>实现自定义类型键的哈希函数</li>
<li>实现自定义类型键的比较函数</li>
</ul>
<h4 id="mapped-type-operator-const-key-type-k-mapped-type-operator-key-type-k"><a href="#mapped-type-operator-const-key-type-k-mapped-type-operator-key-type-k" class="headerlink" title="mapped_type&amp; operator[] (const key_type&amp; k) &#x2F; mapped_type&amp; operator[] ( key_type&amp;&amp; k )"></a>mapped_type&amp; operator[] (const key_type&amp; k) &#x2F; mapped_type&amp; operator[] ( key_type&amp;&amp; k )</h4><p><img src="/images/image28.jpg"></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><ul>
<li>底层：红黑树</li>
</ul>
<h2 id="多态-1"><a href="#多态-1" class="headerlink" title="多态"></a>多态</h2><p>多态分为，静态多态（早绑定）和动态多态（晚绑定）</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>延展分类：</p>
<ul>
<li>完全二叉树：除最后一层外，每一层的节点数达到最大</li>
<li>满二叉树：除最后一层叶子节点，每层节点都有两个子节点</li>
<li>二叉搜索树（二叉排序树，二叉查找树）：所有左子节点的值均小于右子节点的值<ul>
<li>注意：当所有节点都没有左子节点，二叉搜索树变为链表；这种情况需要引入自平衡机制，来解决$O(n)$时间复杂度查找元素的问题</li>
</ul>
</li>
<li>平衡二叉树：左右子树的高度绝对值差不超过1，并且子树都是平衡二叉树<ul>
<li>优点：把插入和删除的最好和最坏时间复杂度维持在$O(logn)$</li>
<li>实现方式：<ul>
<li>AVL树（平衡二叉树）</li>
<li>红黑树（为了解决AVL树的问题，不需要那么多旋转，由于不需要保证高度差在1以内了）</li>
</ul>
</li>
</ul>
</li>
<li>红黑树：平衡二叉查找树的变体，左右子树的高度差可能大于1<ul>
<li>红黑树插入原则：<ul>
<li>插入的元素最开始是红色的</li>
<li>两个红色节点不能相邻</li>
<li>根节点和叶子节点必须是黑色</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><ul>
<li>即通过给定关键字的值直接访问到具体对应的值（也可以说通过key访问映射表得到value的地址）</li>
<li>映射表：散列函数（哈希函数）</li>
<li>散列表：存放记录的数组！！！</li>
</ul>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>查找效率高，空间效率低！！！<br>优点：搜索效率高，最快O（1）<br>缺点：表越满，性能越差，因为哈希冲突变多</li>
</ul>
<h4 id="哈希表的构建方法"><a href="#哈希表的构建方法" class="headerlink" title="哈希表的构建方法"></a>哈希表的构建方法</h4><ul>
<li>需要一个数组来表示哈希表，数组元素为指向数据的指针；哈希函数的因变量是数组元素的下标<br>f(x) &#x3D; x mod N<br><strong>其中$f(x)$是数组元素的下标，$N$是数组的长度，$x$则是数据对应的键值</strong></li>
</ul>
<h4 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h4><ul>
<li><strong>设计方法：根据关键字设计，主要原理是根据数组的大小进行求模运算！！！</strong><br><img src="/images/image49.jpg"></li>
</ul>
<h4 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h4><ul>
<li><p>定义：不同的关键字映射到相同的地址！！！</p>
</li>
<li><p><strong>哈希冲突的解决手段：</strong></p>
<ul>
<li>链表式解决：数组元素是指向链表节点的指针</li>
<li>开放式地址：<ul>
<li>线性探测法：如果遇到冲突，就往下一个地址寻空位（新位置&#x3D;原位置+i）</li>
<li>平方探测法：如果遇到冲突，就往（原始位置+i^2）的位置寻空位；本质是让数据分布更加散，不那么集中</li>
<li>双哈希法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="哈希表满了怎么办？"><a href="#哈希表满了怎么办？" class="headerlink" title="哈希表满了怎么办？"></a>哈希表满了怎么办？</h4><p>再次哈希；当哈希表数据存储量超过70%，自动创建一个新哈希表；新表是旧表的2倍以上，质数倍数；把之前数据通过再次哈希计算搬到新表！！！</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="C-对象模型基础知识"><a href="#C-对象模型基础知识" class="headerlink" title="C++对象模型基础知识"></a>C++对象模型基础知识</h3><ol>
<li>C++空对象占1个字节，而不是0个字节</li>
<li>类中的成员函数是不占用类对象的内存空间</li>
<li>非静态成员变量占用对象的内容空间，同时会进行字节对齐</li>
<li>静态成员变量跟着类走，被所有类对象公用，不占用对象内存空间</li>
<li>如果类中有一个或多个虚函数，则对象内存空间会增加4个字节（32位系统下）用来存放虚函数表指针</li>
</ol>
<h3 id="FAQ-1"><a href="#FAQ-1" class="headerlink" title="FAQ"></a>FAQ</h3><h4 id="什么是c-表达式"><a href="#什么是c-表达式" class="headerlink" title="什么是c++表达式"></a>什么是c++表达式</h4><p><a target="_blank" rel="noopener" href="https://www.rocschool.com/tutorial/rocschool-show-613.html">参考</a></p>
<h4 id="什么叫字面量-literal"><a href="#什么叫字面量-literal" class="headerlink" title="什么叫字面量 literal"></a>什么叫字面量 literal</h4><p>直接表示常量的方式，不需要经过计算或处理，例如：整型、浮点、字符、字符串、布尔。<br>感觉就是没有运算符的常量。</p>
<h4 id="什么叫非引用类型"><a href="#什么叫非引用类型" class="headerlink" title="什么叫非引用类型"></a>什么叫非引用类型</h4><ul>
<li>c++中数据类型可以大致分为两大类：值类型和引用类型</li>
</ul>
<p>当提到非引用类型，可能在强调一个变量（是c++表达式的一种）不是引用类型，而是普通的值类型，这样的变量存储实际的数据值！！！<br>值类型应该指整型、浮点型等等。</p>
<h4 id="C-中相对路径"><a href="#C-中相对路径" class="headerlink" title="C++中相对路径"></a>C++中相对路径</h4><p><strong>c++中相对路径为执行程序的路径！</strong></p>
<h4 id="C-中内存泄露检测工具如何使用？"><a href="#C-中内存泄露检测工具如何使用？" class="headerlink" title="C++中内存泄露检测工具如何使用？"></a><em>C++中内存泄露检测工具如何使用？</em></h4><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">option</span>(USE_SANITIZERS <span class="string">&quot;Enable AddressSanitizer and LeakSanitizer&quot;</span> <span class="keyword">OFF</span>)</span><br></pre></td></tr></table></figure>

<h4 id="ssse3指令集和-o3优化区别？"><a href="#ssse3指令集和-o3优化区别？" class="headerlink" title="ssse3指令集和-o3优化区别？"></a><em>ssse3指令集和-o3优化区别？</em></h4><h4 id="代码覆盖率测试是什么？"><a href="#代码覆盖率测试是什么？" class="headerlink" title="代码覆盖率测试是什么？"></a><em>代码覆盖率测试是什么？</em></h4><h4 id="自动生成文档工具Doxygen"><a href="#自动生成文档工具Doxygen" class="headerlink" title="自动生成文档工具Doxygen"></a><em>自动生成文档工具Doxygen</em></h4><h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ul>
<li>单元测试（白盒测试，由开发者完成）</li>
<li>集成测试</li>
<li>系统测试</li>
</ul>
<h4 id="私有构造函数"><a href="#私有构造函数" class="headerlink" title="私有构造函数"></a>私有构造函数</h4><p>特点：</p>
<ol>
<li>无法外部实例化此类的对象。</li>
<li>往往提供静态函数生成该类的实例。</li>
</ol>
<h4 id="统一初始化和函数表示法初始化"><a href="#统一初始化和函数表示法初始化" class="headerlink" title="统一初始化和函数表示法初始化"></a>统一初始化和函数表示法初始化</h4><ol>
<li><p>统一初始化（c++11引入，使用花括号初始化对象）</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> myInt&#123;<span class="number">42</span>&#125;; </span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; myVector&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数表示法初始化（使用函数调用语法初始化对象）</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">myInt</span><span class="params">(<span class="number">42</span>)</span></span>;</span><br><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">myVector</span><span class="params">(<span class="number">3</span>, <span class="number">1</span>)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="非类型模板参数"><a href="#非类型模板参数" class="headerlink" title="非类型模板参数"></a>非类型模板参数</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> a&gt; <span class="comment">// 要求int为具体的类型，a为非类型，a为一个常量表达式，int a为非类型模版参数。编译时，编译器会用特定的值替换a，在模板元编程很常见</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// T为类型， typename T为类型模版参数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun2</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jingjing Zhu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://positivetom.github.io/2024/01/12/C_plus_plus/">http://positivetom.github.io/2024/01/12/C_plus_plus/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jingjing Zhu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">编程语言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/13/Linux%E6%8C%87%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Linux指令">
                        
                        <span class="card-title">Linux指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%BD%E8%B1%A1%E8%BF%98%E5%8E%9F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="操作系统抽象还原-读书笔记">
                        
                        <span class="card-title">操作系统抽象还原-读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="2064960966"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='metadata'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Jingjing Zhu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "12";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/PositiveTom" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:galaxy999815@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1441922329" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1441922329" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/bei-sheng-11-25" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/bei-sheng-11-25" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
